<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate -Transforming online education</title>
    {% comment %} <link rel="stylesheet" href="stylesheet.css"> {% endcomment %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap');
*{
    margin:0;
    padding:0;
}
.logo{
    width:20%;
    display:flex;
    justify-content: justify;
    align-items: center;
}
.logo img{
    width:33%;
    display:flex;
    border: 3px solid white ;
    border-radius: 50px;
    border-radius: 10px;
    align-items: center;
}

.navbar{
    height:50px;
    display:flex;
    align-items: center;
    justify-content:center;
    position: sticky;
    top:0;
    cursor: pointer;
    background-color: black;
    text-decoration: none;
}
.nav-list{
    width:70%;
    /*background-color: black;*/
    display:flex;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    
}
ul{
    text-decoration-style: none;
}
.nav-list li{
    padding:26px 30px;
    font-size: 20px;
    text-decoration: none;
    
}

.nav-list li a{
    text-decoration: none;
    color:white;


}
.nav-list li a:hover{
    color:yellow;
}

.rightnav{
    width:30%;
    /*background-color: violet;*/
    text-align: right;
    padding:0px 23px;

}
.rightnav input{
    width:300px;
    height:25px;
    border-radius: 5px;
}
.background{
    background:rgba(0,0,0,0) url("https://cwsmgmt.corsair.com/hybris/tlc/systems/images/tlc_systems_banner_i7300.png");
    background-size:cover;
    background-blend-mode: darken;
}
.box-main{
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin:auto;
    height:50%;

}
.firstsection{
    height:100vh;
}
.firsthalf{
    width:75%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.secondhalf{
    width:50%;
}
.secondhalf img{
    width:70%;
    border:4px solid white;
    display:block;
    margin:auto;
    border-radius: 150px;

}
.text-small{
   font-size: 18px;;
}
.text-big{
   font-size: 41px;
}
.btn{
    padding:8px 20px;
    margin :7px 3px;
    border:2px solid white;
    font-size:12px;
    border-radius: 4px;
    background:none;
    color:white;
    cursor: pointer;

}
.btn:hover{
    color:yellow;
}
.btn:visited{
    color:red;
    background-color: red;
}
.btn:active{
    background-color: red;
}
.btn-sm{
    padding:5px 10px;
    vertical-align: center;
}
.sectiontag{
    font-size:30px;
    font-weight: bold;
}
.section{
    height:400px;
    display:flex;
    align-items: center;
    justify-content:space-between;
    max-width: 90%;
    margin:auto;
    font-family: 'Baloo Da 2', cursive;
    padding:16px 0px;
}
.section-left{
    flex-direction: row-reverse;
}
.para{
    padding:0px 65px;
}
.thumbnail img{
    width:300px;
    border-radius:10px;
    border:2px solid black;
    margin:20px;
}
.contact{
    background-color:#f2f2f2;
    height:100px;
    text-align:center ;

}
.form{
    max-width: 344px;
    margin:auto
}
.form input{
    width:100%;
    font-size:20px;
    border:2px solid black;
    border-radius:6px;
    margin:300px;
}
.foot{
    text-align: center;
    padding: 30px;
    font-family: 'Courier New', Courier, monospace;
    display:flex;
    justify-content:center;
    color:white;
    background-color: rgb(89, 78, 119);
}
.left{
    padding:5px;
    display:block;
    width:30%;
    
}
.bargar{
    display:none;
    position:absolute;
    cursor:pointer;
    right:5px;
    top:15px;
    color:white;

}
.line{
    width:33px;
    background-color: white;
    height:4px;
    margin:3px 3px;
}
.btn{
    background-color:white;
    color:rgb(196, 3, 173);
    font-weight:bold;
    padding:15px;
}
#search2{
    padding:10px;
}
#search1{
    padding:8px;
}




    </style>
    
</head>

<body>
    <nav class="navbar background  h-nav-resp">
        <ul class="nav-list v-class-resp" style="list-style: none;">
            {% load static %}
            {% comment %} <div class="logo"><img src="{% static 'home/static/laptop.jpg' %}" alt="logo"></div> {% endcomment %}
            <!-- <a href="{% static 'home/static/a.txt' %}">Click me</a> -->
            <li><a href="/" name="home" id="home">home</a></li>
            <li><a href="/blog" name="blog" id="blog">blog</a></li>
            <li><a href="/about" name="about" id="about">about</a></li>
            <li><a href="/contact" name="contact" id="contact">contact us</a></li>
            <li><a href="/login" name="login" id="login">login</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search1" placeholder="search something">
            <button class="btn btn-sm" id="search2">search</button>
        </div>
        <div class="bargar">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
{% comment %} {% endblock body %} {% endcomment %}
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">The future of educationn is here</p>
                <br>
                <p class="text-small">in the world of 7 billion people we can educate new gneration of people so why
                    donyt you join our hand in ore to build a world?</p>
                <div class="buttons">
                    <button class="btn"><h3>subscribe</button></button>
                    <button class="btn"><h3>watch video</button></button>
                </div>

            </div>
            <div class="secondhalf">
                <img src="https://toppng.com/uploads/preview/computer-keyboard-and-mouse-icon-11549778001glpeo1dkdh.png" width=300px height=200px>
            </div>
        </div>
    </section>
  

        {% block body %}{% endblock body %}
     
    
        <footer class="foot">
            copyright @copy:iEducate.com all rights reserved.
            <br>
            //find the best brand of your locality
        </footer>
</body>

</html>